<html>
   <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <style>
         body {
            font-family: 'Roboto', sans-serif;
            font-size: 100%;
            background-color: white;
         }
         code {
            /* font-family: Consolas,"courier new";
            color: crimson; */
            font-family: Consolas,"courier new";
            color: crimson;
            background-color: #f1f1f1;
            padding: 2px;
            font-size: 100%;
         }
         table {
            border: 1px solid black;
            border-collapse: separate;
            border-spacing: 0px;
            table-layout: fixed;   
            width: 75%;        
         }           
         th {
            text-align: center;
            border: 1px solid black;
            border-collapse: separate;  
            background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.5));
         }
         td {
            text-align: left;
            border: 1px solid black;
            border-collapse: separate;
            word-wrap: break-word;
            padding: 5px;
        }
            th:nth-child(1) {
            width: 10%;
         }
            th:nth-child(2) {
            width: 25%;    
         }    
            th:nth-child(3) {
            width: 15%;
         }
            th:nth-child(4) {
            width: 25%;    
         }          
            th:nth-child(5) {
            width: 25%;    
         }        
         
            td:nth-child(1) {
            width: 10%;
         }
            td:nth-child(2) {
            width: 25%;    
         }    
            td:nth-child(3) {
            width: 15%;
         }
            td:nth-child(4) {
            width: 25%;    
         }          
            td:nth-child(5) {
            width: 25%;    
         }        
      </style>
   </head>
   <body>
      <h1>Appendix</h1>
      <br>
      <h2>Statuses for Loyalty Cards</h2>
      Status gets returned through the API in the below structure: <br>
        <pre>
            <code>status": {</code>  
                <code>"state": "authorised",</code>
                <code>"slug": null,</code>
                <code>"description": null</code>
                <code>},</code>
        </pre>
      Please see the below tables for the different values that can populate these fields. They are separated by journey and with notes to explain how the status could get returned, with advice on how to fix issues.<br>
      <h4>
         Journey:
         <ul>
            <li>Add</li>
         </ul>
      </h4>
      <table>
         <tr>
            <th>State</th>
            <th>Slug</th>
            <th>Description</th>
            <th>Notes</th>
            <th>Corrective Action</th>
         </tr>
         <tr>
            <td>pending</td>
            <td>WALLET_ONLY</td>
            <td>No authorisation provided</td>
            <td>Using <code>POST /loyalty_cards/add</code> to add a Store type Loyalty Card to the user's wallet.</td>
            <td>No error state here, this is expected when adding a Loyalty Card as Store type.</td>
         </tr>
      </table>
      <br>
      <h4>
         Journey:
         <ul>
            <li>Add and Authorise</li>
            <li>Authorise</li>
         </ul>
      </h4>
      <table>
         <tr>
            <th>State</th>
            <th>Slug</th>
            <th>Description</th>
            <th>Notes</th>
            <th>Corrective Action</th>
         </tr>
         <tr>
            <td>pending</td>
            <td>null</td>
            <td>null</td>
            <td>Authorisation request has been sent and is waiting for a response from the merchant.</td>
            <td>No action required, status will be updated.</td>
         </tr>
         <tr>
            <td>failed</td>
            <td>ADD_FIELD</td>
            <td>Add data rejected by merchant.</td>
            <td><code>add_fields</code> submitted were rejected by the merchant.</td>
            <td>User must remove the Loyalty Card and add it again.</td>
         </tr>
         <tr>
            <td>failed</td>
            <td>AUTHORISATION_FAILED</td>
            <td>Authorisation data rejected by merchant</td>
            <td><code>authorise_fields</code> submitted were rejected by the merchant.</td>
            <td>User must re-enter <code>authorise_fields</code> using endpoint <code>PUT /loyalty_cards/{loyalty_card_id}/authorise</code>.</td>
         </tr>
         <tr>
            <td>unauthorised</td>
            <td>AUTHORISATION_FAILED</td>
            <td>Authorisation data rejected by merchant</td>
            <td>A non-recoverable internal error occurred when trying to authorise this Loyalty Card.</td>
            <td>Something unespected has happened. First get the user to delete and re-add the Loyalty Card. If the issue persists contact Bink support.</td>
         </tr>
         <tr>
            <td>failed</td>
            <td>ACCOUNT_DOES_NOT_EXIST</td>
            <td>Account does not exist</td>
            <td>Merchant didn’t find a loyalty account with these details.</td>
            <td>Use the Join journey using endpoint <code>POST /loyalty_cards/join</code>.</td>
         </tr>
         <tr>
            <td>failed</td>
            <td>ACCOUNT_NOT_REGISTERED</td>
            <td>Account not registered</td>
            <td>Card added was a Ghost Card not yet registered with the merchant.</td>
            <td>Use the Register journey using endpoint <code>POST /loyalty_cards/{loyalty_card_id}/register</code>.</td>
         </tr>
         <tr>
            <td>unauthorised</td>
            <td>AUTHORISATION_EXPIRED</td>
            <td>Authorisation expired</td>
            <td>The merchant has notified us the authorisation details on this account has been expired and needs to be reset.</td>
            <td>The user must contact the merchant directly to reset the loyalty account details. </td>
         </tr>
         <tr>
            <td>failed</td>
            <td>UPDATE_FAILED</td>
            <td>Update failed, delete and re-add card</td>
            <td>Status only appears when trying update Loyalty Card <code>authorise_fields</code>. This signifies that an email or other unique identifying credential has conflicted with an existing Loyalty Card. </td>
            <td>User needs to delete this card and go through the Add and Authorise journey using the endpoint <code>POST /loyalty_cards/add_and_authorise</code>.</td>
         </tr>
      </table>
      <h4>
         Journey:
         <ul>
            <li>Join</li>
         </ul>
      </h4>
      <table>
         <tr>
            <th>State</th>
            <th>Slug</th>
            <th>Description</th>
            <th>Notes</th>
            <th>Corrective Action</th>
         </tr>
         <tr>
            <td>pending</td>
            <td>JOIN_IN_PROGRESS</td>
            <td>null</td>
            <td>Join request has been submitted and is waiting for response from the merchant.</td>
            <td>No action required, status will be updated.</td>
         </tr>
         <tr>
            <td>authorised</td>
            <td>null</td>
            <td>null</td>
            <td>Join successfully completed with merchant.</td>
            <td>No action required. The join resource will now be a Loyalty Card.</td>
         </tr>
         <tr>
            <td>failed</td>
            <td>JOIN_FAILED</td>
            <td>Join data rejected by merchant</td>
            <td>Join request has been rejected by the merchant.</td>
            <td>Must start another Join journey using endpoint <code>POST /loyalty_cards/join</code>. Failed Joins must be deleted by the user.</td>
         </tr>
         <tr>
            <td>failed</td>
            <td>ACCOUNT_ALREADY_EXISTS</td>
            <td>An account already exists</td>
            <td>Merchant has responded saying the Join credentials already belong to an existing user.</td>
            <td>User must go through the Add and Authorise journey using the endpoint <code>POST /loyalty_cards/add_and_authorise</code>.</td></td>
         </tr>
      </table>
      <h4>
         Journey:
         <ul>
            <li>Register</li>
         </ul>
      </h4>
      <table>
         <tr>
            <th>State</th>
            <th>Slug</th>
            <th>Description</th>
            <th>Notes</th>
            <th>Corrective Action</th>
         </tr>
         <tr>
            <td>pending</td>
            <td>REGISTRATION_IN_PROGRESS</td>
            <td>null</td>
            <td>Ghost card registration request has been submitted and is waiting for response from the merchant.</td>
            <td>No action required, just wait for an update.</td>
         </tr>
         <tr>
            <td>authorised</td>
            <td>null</td>
            <td>null</td>
            <td>Ghost card registration successfully completed with merchant</td>
            <td>No action required.</td>
         </tr>
         <tr>
            <td>failed</td>
            <td>ACCOUNT_ALREADY_EXISTS</td>
            <td>An account already exists</td>
            <td>Merchant has responded saying the Register credentials already belong to an existing user.</td>
            <td>User must update the <code>authorise_fields</code> going through the Authorise journey using the endpoint <code>PUT /loyalty_cards/{loyalty_card_id}/authorise</code>.</td></td>
         </tr>
         <tr>
            <td>failed</td>
            <td>ACCOUNT_NOT_REGISTERED</td>
            <td>Account not registered</td>
            <td>Ghost card registration request has been rejected by the merchant</td>
            <td>Something unespected has happened. First get the user to delete the Loyalty Card and retry the Registration journey. If the issue persists contact Bink support.</td>
         </tr>
      </table>
   </body>
   </body>
</html>